info face="Doom2016-Text" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=20 scaleW=170 scaleH=172 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=160 y=38 width=9 height=21 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=147 y=0 width=12 height=10 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=0 y=128 width=19 height=22 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=36 x=29 y=24 width=17 height=24 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=0 y=51 width=25 height=22 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=15
char id=38 x=0 y=74 width=24 height=22 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=39 x=147 y=156 width=10 height=11 xoffset=-4 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=147 y=11 width=10 height=24 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=147 y=36 width=10 height=24 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=29 y=49 width=17 height=16 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=43 x=0 y=97 width=20 height=18 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=44 x=160 y=120 width=9 height=11 xoffset=-3 yoffset=15 xadvance=3 page=0 chnl=15
char id=45 x=29 y=159 width=13 height=9 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=160 y=0 width=10 height=9 xoffset=-4 yoffset=15 xadvance=3 page=0 chnl=15
char id=47 x=105 y=132 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=0 y=151 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=147 y=134 width=10 height=21 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=49 y=0 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=49 y=22 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=49 y=44 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=49 y=66 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=49 y=88 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=49 y=110 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=49 y=132 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=63 y=0 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=160 y=101 width=9 height=18 xoffset=-3 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=160 y=60 width=9 height=21 xoffset=-3 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=0 y=116 width=20 height=11 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=63 x=105 y=110 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=0 y=23 width=27 height=27 xoffset=-3 yoffset=-2 xadvance=21 page=0 chnl=15
char id=65 x=63 y=22 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=63 y=44 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=63 y=66 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=63 y=88 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=63 y=110 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=63 y=132 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=77 y=0 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=77 y=22 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=147 y=111 width=10 height=22 xoffset=-4 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=77 y=44 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=77 y=66 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=77 y=88 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=77 y=110 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=77 y=132 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=91 y=0 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=91 y=22 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=91 y=44 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=91 y=66 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=91 y=88 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=91 y=110 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=91 y=132 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=105 y=0 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=105 y=22 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=105 y=44 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=105 y=66 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=105 y=88 width=13 height=21 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=147 y=61 width=10 height=24 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=147 y=86 width=10 height=24 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=29 y=9 width=18 height=14 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=95 x=29 y=0 width=19 height=8 xoffset=-4 yoffset=17 xadvance=11 page=0 chnl=15
char id=97 x=49 y=154 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=63 y=154 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=77 y=154 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=91 y=154 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=105 y=154 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=119 y=20 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=119 y=39 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=119 y=58 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=160 y=82 width=9 height=18 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=119 y=77 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=119 y=96 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=119 y=115 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=29 y=66 width=15 height=18 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=110 x=119 y=134 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=119 y=153 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=133 y=0 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=113 x=119 y=0 width=13 height=19 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=133 y=19 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=133 y=38 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=133 y=57 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=133 y=76 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=118 x=133 y=95 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=29 y=85 width=15 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=120 x=133 y=114 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=133 y=133 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=122 x=133 y=152 width=13 height=18 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=29 y=103 width=14 height=27 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=124 x=160 y=10 width=9 height=27 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=29 y=131 width=14 height=27 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=0 width=28 height=22 xoffset=-4 yoffset=-1 xadvance=21 page=0 chnl=15
